// homework_3.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "windows.h"
using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);


	int MyAge = 31;
	double BackyardArea = 113.5;
	long long stars_in_galaxy = 1000000000;
	double avg_monthly_rainfall = 43.7;

	cout << "Ваш вік: " << MyAge << endl;
	cout << "Площа вашого заднього двору: " << BackyardArea << " м^2" << endl;
	cout << "Кількість зірок у галактиці: " << stars_in_galaxy << endl;
	cout << "Середній рівень випадання опадів за січень: " << avg_monthly_rainfall << " мм" << endl;

	const double PI = 3.14;
	float pi_float = static_cast<float>(PI);

	cout << "Значення PI: " << PI << endl;
	cout << "Значення PI у форматі float: " << pi_float << endl;


	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
